# monngo atlas connectivity
spring.data.mongodb.uri=mongodb+srv://sampath:sampath@cluster0-dgal0.mongodb.net/campuswizard?retryWrites=true&w=majority

# App Properties
api.library.jwtSecret= samSecretLibraryKey
api.library.jwtExpirationMs= 86400000